# easy-buy

./: .gitignore  README.md  pom.xml  shopping.sql
src/main/java/me/dingshuai/dao/: MessagesDao.java  TmessagesDao.java  TusersDao.java  UsersDao.java
src/main/java/me/dingshuai/dao/impl/: MessagesDaoImpl.java  TmessagesDaoImpl.java  TusersDaoImpl.java  UsersDaoImpl.java
src/main/java/me/dingshuai/filter/: LoginCheckFilter.java
src/main/java/me/dingshuai/listener/: OnlineUserListener.java
src/main/java/me/dingshuai/mapper/: MessagesMapper.java  MsgMapper.java  MsgMapper.xml  UserMapper.java  UserMapper.xml  UsersMapper.java
src/main/java/me/dingshuai/pojo/: Message.java  Messages.java  Tmessages.java  Tusers.java  User.java  Users.java
src/main/java/me/dingshuai/service/: AccountService.java  AccountServlet.java  MsgService.java  ShopService.java  ShopServlet.java  UserService.java  UserServlet.java  WelcomeService.java  WelcomeServlet.java
src/main/java/me/dingshuai/service/impl/: AccountServiceImpl.java  MsgServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
src/main/java/me/dingshuai/test/: AccountServlet.java  DeleteServlet.java  DetailServlet.java  LoginServlet.java  RegisterServlet.java  ReplyServlet.java  ShopServlet.java  UpdateMsg.java  UpdateServlet.java  UpdateUser.java  UserServlet.java  WelcomeServlet.java  addMsgServlet.java
src/main/java/me/dingshuai/util/: DButil.java  SqlSessionUtil.java
src/main/java/me/dingshuai/web/: AccountServlet.java  MsgServlet.java  ShopServlet.java  UserServlet.java  WelcomeServlet.java
src/main/resources/: MsgMapper.xml  UserMapper.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring.xml
src/main/resources/me/dingshuai/mapper/: MsgMapper.xml  UserMapper.xml
src/main/webapp/: error.html  guestbook.jsp  index.jsp  login.jsp  register.jsp  user-modify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/: detail.jsp  guestbook-modify.html  guestbook.jsp  index.jsp  manage-result.html  navbar.jsp  news-add.html  news-modify.html  news.html  order-modify.html  order.html  product-add.html  product-modify.html  product.html  productClass-add.html  productClass-modify.html  productClass.html  reply.jsp  user-add.jsp  user-modify.jsp  user.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/scripts/: delete.js  function.js
src/test/java/: MsgMapperTest.java  UserMapperTest.java
web/: 1.jsp  guestbook.html  guestbook.jsp  index.jsp  login.jsp  logout.jsp  user-modify.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/manage/: detail.jsp  guestbook-modify.html  guestbook.jsp  index.html  index.jsp  manage-result.html  news-add.html  news-modify.html  news.html  order-modify.html  order.html  product-add.html  product-modify.html  product.html  productClass-add.html  productClass-modify.html  productClass.html  reply.jsp  user-add.jsp  user-modify.html  user.jsp
web/scripts/: function-manage.js  function.js
web/testdir/: before.txt
